# WindowsUsefulApps

./: WindowsUsefulApps.sln
BtkTodo/: BtkTodo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FrmEditDay.Designer.cs  FrmEditDay.cs  FrmEditDay.resx  FrmSettings.Designer.cs  FrmSettings.cs  FrmSettings.resx  Program.cs
BtkTodo/Db/: TodoDbContext.cs
BtkTodo/Migrations/: 20241116040821_ilk.Designer.cs  20241116040821_ilk.cs  TodoDbContextModelSnapshot.cs
BtkTodo/Models/: DbTodoEntry.cs  TodoColors.cs
BtkTodo/Properties/: Resources.Designer.cs  Resources.resx
BtkTodo/Utils/: SettingsManager.cs  Win32Api.cs
BtkTodoAppSetup/: BtkTodoAppSetup.vdproj
